<!DOCTYPE html>
<html lang="es">
<head>
    <title>Mi Página</title>
    <style>
        body {
            background-color: skyblue; 
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;;; 
        }

        h1 {
            color: black;; 
        }

        p {
            font-size: 18px;
            color: black; 
        }

        img {
            width: 250px; 
            border-radius: 10px;
            margin-top: 20px;
        }

        ul {
            list-style-type: none; 
            padding: 0;
        }

        ul li {
            margin: 5px 0;
            color: black; ;
        }

        footer {
            background-color: whitesmoke;
            color: white;
            padding: 8px;;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>

    
    <h1>Gerardo Terceros Andrade</h1>

     <h2>Lo que me gusta</h2>
 <li>Escuchar música</li>
 <li>Jugar al fútbol</li>
<li>Ver el fútbol</li>
<li>Soy del Barcelona</li    
        </li>
        <img src="https://tse1.mm.bing.net/th?id=OIP.o6ihNnSqog_IBccavPMgEgHaEK&pid=Api&P=0&h=180" alt="Imagen de Messi">
    </ul>
   
    <h2>Lo que no me gusta</h2>

    <li>No me gusta el tenis.</li>
    <li>No me gusta la comida picante.</li>
    <li>No me gustan las películas de terror.
